<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;600;700&family=Herr+Von+Muellerhoff&family=Ibarra+Real+Nova:wght@500;600;700&family=Pinyon+Script&family=Playfair+Display:wght@400;500;900&family=Questrial&family=Raleway:wght@200;300;800;900&family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />
    <link href="contact.css" rel="stylesheet" />
    <script src="home.js" defer></script>
    <script src="contact.js" defer></script>
    <title>Chasit Law</title>
    <link rel="icon" href="Images/pageIcon.png" type="image/icon type">
  </head>
  <body>

  
    <nav class="navigation">
      <div class="heading">Chasit Law</div>
      <a href="#" class="toggle-button">
        <img src="burger-menu.png" alt="menu-icon" class="menu-icon" />
      </a>
      <div class="nav-links">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="about.html"
            >ABOUT THE FIRM</a>
        </li>
         <li><a href="advice.html">LEGAL ADVICE</a></li>
        <li>
          <a href="news.html">WHAT'S NEW</a>
        </li>
        <li>
          <a class="articles" href="precedents.html">PRECEDENTS</a>
        </li>
        <li>
          <a class=" contact" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
    </nav>
    
    <main>
  

      <section class="section-contact">
        <div class="contact-background">
          <div class="address">
            <h3>Chasit Law</h3>
            <p>60 East 42nd Street, 16th Floor</p>
            <p> New York, NY 10165</p>
            <p> T: 866.925.4037 | F: 212.297.1859</p>
                  </div>
   <div class = "contact-form">
     <form action="" class="form">
   <h2> Contact us </h2>
   
   <div>
   <section class="contact-section1">
       <div>
         <label class="input-fields" for="your-name"
           >Your name
       
         </label>
         <input class="fields-1-2 form-input" id="your-name" type="text" required />
         </div>
   
   
       <div>
         <label class="input-fields" for="your-email"
           >Your email</label
         >
         <input class="fields-1-2 form-input" id="your-email" type="text" required />
       </div>
     </section>
     <!---->
     <section class="contact-section2">
       <div>
         <label class="input-fields" for="subject">Subject</label>
   
         <input class="field-3 form-input" id="subject" type="text" required />
       </div>
   
       <div>
         <label class="input-fields" for="message">Message</label>
         <input class="field-4 form-input field-4" id="message" type="message" required />
       </div>
     </section>
     <button class="send-btn">Send message</button>
     </form>
   </section>
    </main>

   

    <footer>&copy; 2022 Anna Axelsson</footer>
  </body>
</html>
